---

reservedID: []


prefix_tables: 'prefix_'
interfaces:
  - name: "lo:0"
    sysconfig:

  - name: "eth0"
    sysconfig:
    ospf:
    additional:
      border: yes

  - name: "eth1"
    sysconfig:
    additional:
      border: yes

